# java-npm-semver

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
